SECRET_KEY=d%w9^kz+od%w9^kz+osflu9347923472934django-sec-d%w9^kz+o

DJANGO_ENV = local
DBNAME=postgres
DBSCHEMA=carnest
DBUSER=postgres
DBPASSWORD= password
DBHOST= hostname
DBPORT=5432

API_KEY= svbdshbdsjb

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD= pasword
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL= example@gmail.com

# AWS Details
AWS_ACCESS_KEY_ID= kwdnd
AWS_SECRET_ACCESS_KEY=kdkedn
AWS_STORAGE_BUCKET_NAME= carnest-backend
AWS_S3_REGION_NAME= regionname